<!DOCTYPE html>
<html lang="en">
<title>F2F Sparring Schedule | Smmartist</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<style>
    body {
        background-color: #585858;
    }

    .top-bar {
        width: auto;
        height: 75px;
        background-color: #343333;
        display: flex;
        flex-wrap: nowrap;
    }

    #search-bar {
        height: 25px;
        width: 400px;
        border-width: 3px;
        border-radius: 5px;
        border-color: #ff0f0f;
        vertical-align: 95%;
    }

    #venues{
        background-color: #000000;
        color: #ffffff;
        width: 150px;
        height: 50px;
        margin-left: 330px;
        margin-top: 75px;
        font-size: 55px;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
    }

</style>

<head>

</head>

<body>
    <!--top bar-->
    <div class="top-bar"> 
        <div>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="guest.html" ><img src="website_logo4.png" style="width: 60px;"></a>
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <input type="text" id="search-bar" placeholder="search for people or martial arts">
            <img src="search1.png" style="width: 40px; vertical-align: 25%;">
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
            &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <img src="pfp.jpg" style="width: 40px; border-radius: 85%;">
        </div>
    </div>

    <div id="venues">venue</div>
    <div></div>
</body>





</html>